//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContactManagement.Data.Repository
{
    using System;
    
    public partial class BaseContactInfo
    {
        public int ID { get; set; }
        public string ContactType { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Title { get; set; }
        public string AcademicGradeAffix { get; set; }
        public string OriginAffix { get; set; }
        public string JobTitleAffix { get; set; }
        public string GenealogicalAffix { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTimeOffset> InactiveSince { get; set; }
        public string InactiveCause { get; set; }
    }
}
