﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContactManagement.Data.Repository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class hsKontakt2_DevEntities : DbContext
    {
        public hsKontakt2_DevEntities()
            : base("name=hsKontakt2_DevEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<BaseContactInfo> UspProc_GetBaseContact()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BaseContactInfo>("UspProc_GetBaseContact");
        }
    
        public virtual ObjectResult<BasePoolInfo> UspProc_GetBasePool(string name)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BasePoolInfo>("UspProc_GetBasePool", nameParameter);
        }
    
        public virtual ObjectResult<ContactInfo> UspProc_GetContact(Nullable<int> basePoolId)
        {
            var basePoolIdParameter = basePoolId.HasValue ?
                new ObjectParameter("BasePoolId", basePoolId) :
                new ObjectParameter("BasePoolId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ContactInfo>("UspProc_GetContact", basePoolIdParameter);
        }
    
        public virtual ObjectResult<BasePoolInfo> UspProc_GetRelatedPoolByContactId(Nullable<int> contactId)
        {
            var contactIdParameter = contactId.HasValue ?
                new ObjectParameter("ContactId", contactId) :
                new ObjectParameter("ContactId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BasePoolInfo>("UspProc_GetRelatedPoolByContactId", contactIdParameter);
        }
    }
}
